#whatever level is defined under consoleHandler takes precedence. but if root level is higher than level in consoleHandler then level set in root takes precedence
[loggers]
keys=root,Ingest,Persist

[handlers]
keys=consoleHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_Ingest]
level=DEBUG
handlers=consoleHandler
qualname=Ingest
propagate=0

[logger_Persist]
level=DEBUG
handlers=consoleHandler
qualname=Persist
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

